{
  "generator-jhipster": {
    "jhipsterVersion": "3.0.0",
    "baseName": "gw",
    "packageName": "com.codetron.microservices.gw",
    "packageFolder": "com/codetron/microservices/gw",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "jwtSecretKey": "b83a564a3930519b30429292e85784db0f02bdeb",
    "useSass": false,
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": false
  }
}